{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@type/*":["src/type/*"],
      "@images/*":["src/assets/images/*"],
      "@hooks/*":["src/hooks/*"],
      "@store/*":["src/store/*"]
      }
  }
}